<html>
<head>
<title>Register Form</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script>
	function validate() {
		var name = document.form.name;
		var email= document.form.email;
		var address= document.form.address;
		var phone= document.form.phone;
		// var gender= document.form.gender;
		var course= document.form.course;
		var hobbies= document.form.hobbies;
        
        if (name.value.length <= 0){
        	alert("Please enter your name");
        	name.focus();
        	return false;
        }
         if (email.value.length <= 0){
        	alert("Please enter your email");
        	email.focus();
        	return false;
        }
         if (address.value.length <= 0){
        	alert("Please enter your address");
        	address.focus();
        	return false;
        }
         if (phone.value.length <= 0){
        	alert("Please enter your phone");
        	phone.focus();
        	return false;
        }
        // if (gender.value.length <= 0){
        // 	alert("Please enter your gender");
        // 	gender.focus();
        // 	return false;
        // }
          if (course.value =="select course"){
        	alert("Please enter your course");
        	course.focus();
        	return false;
        }
 		var check= false;
        for (var i= hobbies.length - 1; i >= 0; i--){
        	if(hobbies[i].checked){
        		check = true;
        	}
        }
        if (check == false) {
        	alert("Please enter your hobbies");
        	return false;

        }
        return false;
	}
	
</script>
</head>
<style>

body {
 background-image: url("file:///C:/Users/Jato Paul/OneDrive/Desktop/New folder/about.jpg" );
    background-size: 1550px;
	font-family: 'Ebrima';
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	background-color: lightblue;
	border-radius: 5px;
	overflow: auto;
	width: 400px;
	max-width: 100%;
}
.header {
	border-bottom: 1px solid #f0f0f0;
	background-color: grey;
	padding: 10px;
}

.header h2 {
	text-align: center;
	color: lightblue;
}

.form {
	padding:24px;	
}

.form-control {
	padding: 2px;
}

.form-control label {
	display: inline-block;
	margin: 2px;
}

.form-control input {
	border: 2px;
	border-radius: 1px;
	border-color: black;
	font-family: Ebrima;
	font-size: 12px;
	padding: 10px;
	width: 100%;
}
.home{
	color: black;
		font-family: Ebrima;
		font-size: 24px;
}
.form-control small {
	color: blue;
	position: absolute;
	bottom: 0;
	left: 0;
}


.form button {
	background-color: orange;
	border: 2px 
	border-radius: 4px;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}
  </style>
</head>
<body>
<div class="container">
	<div class="header">
		<h2>Registration form using Javascript</h2>
	</div>
	<form name="form" id="form" class="form" onsubmit=" validate()">
		<div class="form-control">
			<label>Name</label>
			<input type="text" placeholder="Enter Name" id="name"/>
		</div>
		<div class="form-control">
			<label>Email</label>
			<input type="email" placeholder="Enter email" id="email"/>
		</div>
		<div class="form-control">
			<label>Address</label>
			<input type="text" placeholder="Enter Address" id="address"/>
		</div>
		<div class="form-control">
			<label>Phone Number</label>
			<input type="phone" maxlength="10" placeholder="Enter Number" id="phone"/>
		</div>

	<!-- 	<div class="form-control">
			<label for="Gender">Gender</label>
			<br>
			<input type="radio" name="gender"  value="male" id="male"/>Male<br>
    		<input type="radio" name="gender"  value="female" id="female"/>Female
    	</div><br>
 -->
    	<div class="form-control">
    	<select name="course">
    				<option>select course</option>
    				<option value="html">Python</option>
    				<option value="css">Javascript</option>
    				<option value="javascript">C++</option>
                </select>
         </div>
         <div class="form-control">
         <label>Hobbies</label>
    			<input type="checkbox" name="hobbies" id="Reading"/>Reading
    			<input type="checkbox" name="hobbies" id="watching games"/>watching games
    			<input type="checkbox" name="hobbies" id="Playing cricket"/>Playing cricket
		</div>
		<button>Submit</button>
<div class="home" align="center">
		<a href="index.html">Home</a></div>

	</form>
</div>
</body>
</html>